ea4bc82a6ad023ab7ee23ee620429895
::res://::1713896507
README.md::TextFile::-1::1713855469::0::1::::<><>::
::res://Assets/::1713896488
icon.svg::CompressedTexture2D::3969579309413794621::1713228650::1713896529::1::::<><>::
::res://Assets/CatPlayerSprites/::1713896488
cat_idle.png::CompressedTexture2D::9126106262405410185::1713843029::1713896529::1::::<><>::
cat_side_face.png::CompressedTexture2D::540555751024594485::1713843635::1713896529::1::::<><>::
::res://Music/::1713896507
::res://Scenes/::1713856920
cat_player.tscn::PackedScene::2417446465924632482::1713856920::0::1::::<><>::res://Scripts/cat_player.gd<>uid://hx34yviwc3av::::res://cat_side_face.png
world.tscn::PackedScene::3571396951844433648::1713856504::0::1::::<><>::uid://bapa8ws533it3::::res://Scenes/cat_player.tscn
::res://Scripts/::1713856864
cat_player.gd::GDScript::-1::1713856864::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1713896504
