ea4bc82a6ad023ab7ee23ee620429895
::res://::1713930965
icon.svg::CompressedTexture2D::3969579309413794621::1713898528::1713900418::1::::<><>::
README.md::TextFile::-1::1713898529::0::1::::<><>::
::res://Assets/::1713901604
cat_icon.png::CompressedTexture2D::5472524747175334102::1713901589::1713901604::1::::<><>::
::res://Assets/CatPlayerSprites/::1713898528
cat_idle.png::CompressedTexture2D::9126106262405410185::1713898528::1713898528::1::::<><>::
cat_side_face.png::CompressedTexture2D::540555751024594485::1713898528::1713898528::1::::<><>::
::res://Music/::1713930965
cat_in_the_machine2.wav::AudioStreamWAV::8600635677191240284::1713898528::1713899525::1::::<><>::
cat_in_the_machine.wav::AudioStreamWAV::4780636914486166490::1713898528::1713899524::1::::<><>::
libelula.wav::AudioStreamWAV::7723947523723478797::1713908070::1713908130::1::::<><>::
libelula_lofi.wav::AudioStreamWAV::5443597413867090905::1713930944::1713930996::1::::<><>::
playstation_level.wav::AudioStreamWAV::143483376992199866::1713898529::1713899525::1::::<><>::
::res://Scenes/::1713909344
cat_player.tscn::PackedScene::2417446465924632482::1713909344::0::1::::<><>::res://Scripts/cat_player.gd<>uid://hx34yviwc3av::::res://Assets/CatPlayerSprites/cat_side_face.png
world.tscn::PackedScene::3571396951844433648::1713909344::0::1::::<><>::uid://bapa8ws533it3::::res://Scenes/cat_player.tscn
::res://Scripts/::1713907742
cat_player.gd::GDScript::-1::1713907742::0::1::::<>CharacterBody2D<>::
