[gd_scene load_steps=4 format=3 uid="uid://bq5anehyccvi3"]

[ext_resource type="PackedScene" uid="uid://bapa8ws533it3" path="res://Scenes/cat_player.tscn" id="1_ffgef"]

[sub_resource type="QuadMesh" id="QuadMesh_4bxx8"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amtqm"]
size = Vector2(1000, 150)

[node name="World" type="Node2D"]

[node name="CatPlayer" parent="." instance=ExtResource("1_ffgef")]
position = Vector2(610, 336)
JUMP_VELOCITY = -700.0

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(564, 387)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.321569, 0.752941, 0.372549, 0.529412)
position = Vector2(-3, 163)
mesh = SubResource("QuadMesh_4bxx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-3, 163)
shape = SubResource("RectangleShape2D_amtqm")
